# C6020G1--Nguyen_Quoc_Khanh

./: springbootcrud2-master.rar
UML/: UML_PhuongTrinh.drawio
apache-tomcat-9.0.38/logs/: localhost_access_log.2020-10-01.txt
apache-tomcat-9.0.38/webapps/: thu_vien_gradle-1.0-SNAPSHOT.war
casestudy_C0620G1_nguyen_quoc_khanh/: demo.html  demokhoangtrang.html  yeu_cau_6.html
casestudy_C0620G1_nguyen_quoc_khanh-modulue1/: demo111.html
casestudy_C0620G1_nguyen_quoc_khanh-modulue1/yeu_cau_1/: YeuCau1.html
casestudy_C0620G1_nguyen_quoc_khanh-modulue1/yeu_cau_3/: DemoChuan.html
casestudy_C0620G1_nguyen_quoc_khanh-modulue1/yeu_cau_5/: YeuCau5.html  demo.html
casestudy_C0620G1_nguyen_quoc_khanh/yeu_cau_1/: YeuCau1.html
casestudy_C0620G1_nguyen_quoc_khanh/yeu_cau_2/: YeuCau2.html  YeuCau3.html
casestudy_C0620G1_nguyen_quoc_khanh/yeu_cau_3/: YeuCau3.html
casestudy_C0620G1_nguyen_quoc_khanh/yeu_cau_4/: YeuCau4Tas1.html  YeuCau4Task2.html
casestudy_C0620G1_nguyen_quoc_khanh/yeu_cau_5/: YeuCau5.html  demo.html
casestudy_C0620G1_nguyen_quoc_khanh/yeu_cau_6/: yeu_cau_6.html
dien_thoai/dien_thoai/: DienThoai.html
finaltest2/: settings.gradle
module1/: demoMang.html
module1/cau_truc_vong_lap_2/: SinhBangCuuChuong.html
module1/giai_thuat/: bai1.html  bai11.html  bai12.html  bai2.html  bai3.html  bai4.html  bai5.html  bai6.html  bai7.html  bai8.html  bai9.html  bao10.html  text.html
module1/ham2/: kiemTraSoNguyenTo.html
module1/huong_doi_tuong_them/: bai1.html
module2/: Product.csv  Product.txt  Product.xls  Product1.csv  abc  country.txt  des_newfile.txt  des_thuchanh_binary.txt  dictionary_txt.txt  source_binary.txt
module3/java_packaging_overview/bai_tap/thu_vien_gradle/: build.gradle  settings.gradle
module3/java_packaging_overview/bai_tap/thu_vien_gradle/gradle/wrapper/: gradle-wrapper.properties
module3/java_packaging_overview/bai_tap/thu_vien_gradle/src/main/java/: ServletTranslate.java
module4/: blog.sql  final-test.rar  user_au_test.sql
module4/Spring_overView/thuc_hanh/cms/: build.gradle
module4/Spring_overView/thuc_hanh/cms/src/main/java/controllers/: CustomerController.java
module4/Spring_overView/thuc_hanh/cms/src/main/java/service/: CustomerServiceFactory.java
module4/Spring_overView/thuc_hanh/cms/src/main/java/service/impl/: SimpleCustomerServiceImpl.java
module4/Spring_overView/thuc_hanh/cms/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
module4/Spring_overView/thuc_hanh/cms/src/main/webapp/WEB-INF/customers/: list.jsp
module4/passwordConvert/: build.gradle
springbootcrud2-master/: pom.xml
(+1143 files in other folders)
